<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="fontawesome-free-5.12.1-web/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Appointment Table</title>
  </head>
  <body>   
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <div class="bottom-border  mt-1" style="padding-bottom:12px;">
                <img src="images/admin.png"  width="50" class="rounded-circle mr-3">
                <a href="#" class="text-dark">Doctor</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="doctor.html" class="nav-link text-dark p-3 mb-2 sidebar-link"><i class="fas fa-home text-dark fa-lg mr-3"></i>Dashboard</a></li>
                <!-- <li class="nav-item"><a href="doctorProfile.html" class="nav-link text-dark p-3 mb-2 sidebar-link"><i class="fas fa-user text-dark fa-lg mr-3"></i>Profile</a></li>
                <li class="nav-item"><a href="doctorMail.html" class="nav-link text-dark p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-dark fa-lg mr-3"></i>Send Mail</a></li> -->
                <li class="nav-item"><a href="notification.html" class="nav-link text-dark p-3 mb-2 sidebar-link"><i class="fas fa-bell text-dark fa-lg mr-3"></i>Notification</a></li>
                <li class="nav-item"><a href="patientTable.html" class="nav-link text-dark p-3 mb-2 sidebar-link"><i class="fa fa-wheelchair text-dark fa-lg mr-3"></i>Patients</a></li>
                <li class="nav-item"><a href="appointmentTable.html" class="nav-link text-dark p-3 mb-2 current"><i class="fas fa-calendar-alt text-dark fa-lg mr-3"></i>Appointments</a></li>
              </ul>
            </div>
            <!-- end of sidebar -->

            <!-- top-nav -->
             <div class="col-xl-10 col-lg-9 col-md-8 bg-secondary ml-auto back fixed-top py-1 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <a href="#" class="nav-link text-light  p-3 mb-2"><i class="fas fa-home text-light fa-lg mr-1"></i>Home</a>
                </div>
                <div class="col-md-3 ml-auto">
                  <ul class="navbar-nav">
                    <!-- <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li> -->
                    <li class="nav-item dropdown">
                      <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-cog text-light fa-lg mr-1"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="doctorProfile.html">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="changePassword.html">Change Password</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="docSchedule.html">Schedule</a>
                      </div>
                    </li>
                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link text-light"><i class="fas fa-bell text-light fa-lg mr-1"></i>Notification</a></li>
                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link text-light" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-light fa-lg mr-1"></i>Log Out</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end of top-nav -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

  
    <!-- tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5 mt-3">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="pt-md-5 mt-md-3 mb-5 col-xl-12">
            <div class="row justify-content-center">
              <div class="col-xl-10 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Appointment Requests</h3>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <div class="col-6">
                      <th>#</th>
                      <th>User Name</th>
                      <th>Email</th>
                      <th>Date</th>
                      <th>Time</th>
                      </div>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Ishak</td>
                      <td>ishak@gmail.com</td>
                      <td>09/08/2019</td>
                      <td>04:00pm</td>
                      <td>
                        <a href="viewPatient.html">
                          <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button></a>
                          <a href="admin.html">
                          <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></a>
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Dipu</td>
                      <td>dipu@gmail.com</td>
                      <td>10/10/2019</td>
                      <td>05:00pm</td>
                      <td>
                        <a href="viewPatient.html">
                          <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button></a>
                          <a href="admin.html">
                          <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></a>
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Karim</td>
                      <td>karim@gmail.com</td>
                      <td>10/10/2019</td>
                      <td>03:00pm</td>
                      <td>
                        <a href="viewPatient.html">
                          <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button></a>
                          <a href="admin.html">
                          <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></a>
                      </td>                    
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Mary</td>
                      <td>mary@gmail.com</td>
                      <td>03/04/2019</td>
                      <td>05:00pm</td>
                      <td>
                        <a href="viewPatient.html">
                          <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button></a>
                          <a href="admin.html">
                          <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of pagination -->
              </div>
              

              <!-- 2nd Table -->
              <div class="col-xl-10 col-12 mb-4 mt-5 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Patient Schedule</h3>
                <table class="table table-striped-dark text-light bg-dark text-center">
                  <thead>
                    <tr class="text-muted">
                      <div class="col-6">
                      <th>#</th>
                      <th>User Name</th>
                      <th>Email</th>
                      <th>Date</th>
                      <th>Time</th>
                      </div>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Ishak</td>
                      <td>ishak@gmail.com</td>
                      <td>09/08/2019</td>
                      <td>04:00pm</td>
                      <td>
                        <a href="viewPatient.html">
                          <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button></a>
                          <a href="doctorMail.html">
                          <button type="button" class="btn btn-info">
                            <i class="fas fa-envelope"></i></button>
                          </a>
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Dipu</td>
                      <td>dipu@gmail.com</td>
                      <td>10/10/2019</td>
                      <td>05:00pm</td>
                      <td>
                        <a href="viewPatient.html">
                          <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button></a>
                          <a href="doctorMail.html">
                          <button type="button" class="btn btn-info">
                            <i class="fas fa-envelope"></i></button>
                          </a>
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Karim</td>
                      <td>karim@gmail.com</td>
                      <td>10/10/2019</td>
                      <td>03:00pm</td>
                      <td>
                        <a href="viewPatient.html">
                          <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button></a>
                          <a href="doctorMail.html">
                          <button type="button" class="btn btn-info">
                            <i class="fas fa-envelope"></i></button>
                          </a>
                      </td>                    
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Mary</td>
                      <td>mary@gmail.com</td>
                      <td>03/04/2019</td>
                      <td>05:00pm</td>
                      <td>
                        <a href="viewPatient.html">
                          <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button></a>
                          <a href="doctorMail.html">
                          <button type="button" class="btn btn-info">
                            <i class="fas fa-envelope"></i></button>
                          </a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of pagination -->
              </div>
              <!-- 2nd table ends -->


            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- end of tables -->
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>






